<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
		header {
			position: relative;
			width: 100%;
			height: 50px;
			background-color: #e1017e;
		}
		header .left {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100px;
			height: 50px;
		}
		header .center {
			position: relative;
			width: 100%;
			height: 50px;
			background: url(../image/home_title.png);
			background-size: 74px 19px;
			background-position: center center;
			background-repeat: no-repeat;
		}
		header .right {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 40px;
			height: 50px;
			background: url(../image/home_membercenter.png);
			background-size: 30px 30px;
			background-position: center center;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<header>
		<div class="left"></div>
		<div class="center"></div>
		<div class="right"></div>
	</header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){

    };
</script>
</html>